'#VBA100本ノック 16本目
'セル内改行はAlt Enterですね｡
'引数の文字列から無駄な改行（LF）を削除して返すFunctionを作成してください。
'※CRLFはLFに変換する｡
'■無駄な改行とは
'・文字列の前後の改行
'・2連続の改行
'サンプル:改行(\n)
'\n無駄な\n\n改行を\n\n\n削除\n\n
'↓
'無駄な\n改行を\n削除

'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
'’’’’実装方針
'改行コードを判定する　instr　改行には CR LF CRLF と3パターン
'改行コードごとにリプレイスする（２こつながっていたら、1個に置き換える）
'instrの位置を参照し、また判定する　再判定の開始はinstr ひく　1回分の改行コード数

'改行コードの判定部分のパーツ
'リプレイスする部分のパーツ　改行コードを変数にしてしまえばいいよね
'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

Function VBA_015()

Debug.Print cells(1, 1).Text

If WorksheetFunction.Find(cells(1, 1), "\n\n") Then
    'Replace(cells(1, 1), "\n\n", "\n")
    VBA_015 = True
End If

VBA_015 = False

End Function
