'#VBA100本ノック 20本目
'マクロブック(ThisWorkbook)と同じフォルダに"BACKUP"フォルダを作成し、
'"BACKUP"に自身(ThisWorkbook)のバックアップを以下の名称で保存してください。
'ブック名_yyyymmddhhmm.xlsm
'マクロ終了時には元のブックが開いている状態にしてください｡
'※繰り返し実行を考慮


'Mkdir　ぱす.BACKUP
'save as bookname_yyyymmddhhmm.xlsm
'open元ブック

'SaveCopyAsメソッド！
'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Sub VBA020()

Dim wb As Workbook
Dim wsname
Set wb = ThisWorkbook
wbname = Left(wb.Name, 5)
 
On Error Resume Next
MkDir "\\Rt-ax86u-ca78\USBHDD\個人フォルダ\chinya\会社関係\VBA練習\BACKUP"
wb.SaveCopyAs "\\Rt-ax86u-ca78\USBHDD\個人フォルダ\chinya\会社関係\VBA練習\BACKUP\" & wbname & "_" & Format(Now, "yyyymmddhhmm") & ".xlsm"

wb.Open

End Sub



'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
'フォルダ作成はMkDirステートメントで出来ますが､フォルダが存在しているとエラーになるのでDir関数で存在確認する必要があります｡
'Dir関数は制限もありますが､まずは使えるようになっておいた方が良いでしょう｡
'開いているブックのコピーを作成するにはSaveCopyAsメソッドが便利です｡


'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

Sub VBA020_01()
    Dim wb As Workbook
    Dim sPath As String
    Dim sFile As String
    Dim sExt As String
        
    'ここで使ってる変数名のｓってどういう意味だろ　string?? strでした！！
    
        
    Set wb = ThisWorkbook
    sPath = wb.Path & "\BACKUP"
    If Dir(sPath, vbDirectory) = "" Then
        MkDir sPath
    End If
    
    sExt = Mid(wb.Name, InStrRev(wb.Name, ".")) '拡張子の除去
    sFile = Left(wb.Name, InStrRev(wb.Name, ".") - 1) & Format(Now(), "_yyyymmddhhmm") & sExt
    wb.SaveCopyAs sPath & "\" & sFile

End Sub
'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


'hhmmまでにしたのは､SaveCopyAsが上書きになる事を意識してもらう為です｡
'また､FileSystemObjectは是非使えるようになっておきたいところです｡
'機能が豊富なので､必要な機能を順次使いながら覚えていけばよいと思います｡
'VBAサンプルは記事補足にて｡
'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
'
'実務としては､hhmmは中途半端なので普通はhhmmssにするかなとは思います｡
'1 分ですと結構長いので､その間にどのような操作があるか分かりません｡
'その間に､確認の為にバックアップファイルを開いてしまう事もあるかもしれません｡
'その場合は､再実行するとSaveCopyAsがエラーになる可能性が出てきます｡
'また､新規ブックにVBAを貼り付けて実行した場合､ThisWorkbook.Pathは空白になります｡
'
'上記を考慮し､FileSystemObjectを使ったものが以下になります｡


'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 Sub VBA100_20_02()
    Dim wb As Workbook
    Dim sPath As String
    Dim sFile As String
    Dim sExt As String
  
    Set wb = ThisWorkbook
    If wb.Path = "" Then
        MsgBox "新規ブックです。" & vbLf & "保存してから実行してください。"
        Exit Sub
    End If
  
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
  
    sPath = wb.Path & "\BACKUP"
    If Not fso.FolderExists(sPath) Then
        fso.CreateFolder (sPath)
    End If
  
    sExt = fso.GetExtensionName(wb.Name)
    sFile = fso.GetBaseName(wb.Name) & _
            Format(Now(), "_yyyymmddhhmm.") & sExt
    Set fso = Nothing
  
    On Error Resume Next
    wb.SaveCopyAs sPath & "\" & sFile
    If Err Then
        MsgBox Err.Description
    End If
End Sub

'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

'また､回答では､ファイルコピーを使ったものも多くありました｡
'この方法ももちろん良いと思います｡
'その場合は､
'・ThisWorkbook.Saveをどうするか
'・コピー先のファイルが存在していた場合
'・コピー先が存在し削除できない場合
'等々の検討が必要になってくると思います｡

'＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
