'#VBA100本ノック 6本目
'画像のようにA1から始まる表があります｡
'D列にB列×C列の計算式を入れてください。
'ただし商品コードに"-"の枝番が付いている場合は計算式を入れずそのままにしてください。
'例.D2にはA2×B2の計算式を入れる。D4:D5には計算式を入れない。


Sub vba_006()

Dim i As Long


For i = 2 To Range("A1").CurrentRegion.Rows.Count
    '-ふくむとき

    If InStr(Cells(i, 1), "-") Then
        Cells(i, 4) = ""
        
   
    '-ふくむとき　けいさんしない
    Else
        'これではi,4には式しか入らなくて困った
        'Cells(i, 4).Formula = "= Cells(&i, 3) * Cells(i, 2)"
        '解説のR1C1形式参照を流用したら行けた
         
        Cells(i, 4).FormulaR1C1 = "=RC[-2]*RC[-1]"
        
        Cells(i, 4).NumberFormat = "###,###"
    End If
    
Next i


End Sub

Sub vba_006_2考えたけど駄目()

Dim haifun As Range
Set haifun = CurrentRegion.Find(what:="-", lookat:=xlPart)


If haifun Is Nothing Then
    
    haifun.Offset(0, 3) = ""
     
Else
    MsgBox "はいふんなし"
    
End If
    
End Sub

Sub VBA_006_kaisetu()

Dim i As Long
For i = 2 To Cells(Rows.Count, 1).End(xlUp).Row
    If Not Cells(i, 1).Value Like "*-*" Then
        Cells(i, 4).FormulaR1C1 = "=RC[-2]*RC[-1]"
    End If
Next


End Sub



Sub VBA_006_kaisetu2()
'この問題の場合､R1C1形式を使わないとかなり面倒な処理になります｡
'範囲全てに同一数式を入れてしまって良ければ､相対参照で一括で数式を入れられます

Dim rng As Range
Set rng = Range("A1").CurrentRegion
Set rng = Intersect(rng, rng.Offset(1, 3))
rng = "=B2*C2"
End Sub
